{
    "name": "tuanha/call-api",
    "description": "dung de call api den apiGateWay",
    "authors": [
        {
            "name": "Hoang Tuan",
            "email": "tuanha@viralsoft.vn"
        }
    ],
    "require": {
        "php": "^7.2"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "TuanHA\\CallAPI\\": "src"
        }
    }
}
